{
  "manifest_version": 3,
  "name": "TabIt",
  "version": "1.0.0",
  "description": "AI Powered Tab Manager for Chrome",
  "action": {
    "default_popup": "index.html",
    "default_title": "TabIt - AI Tab Manager"
  },
  "icons": {
	"16": "TabIt16.png",
    "32": "TabIt32.png",
    "48": "TabIt48.png",
    "128": "TabIt128.png"
  },
  "permissions": [
	"tabs",
	"tabGroups",
	"storage"
  ],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["similarityWorker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
